---
layout: main
title: About Me
permalink: about/index.html
---
<style scoped>
section {
	line-height: 1.5em;
}
section > h1 {
	font-size: 1.5rem;
	text-align: center;
}
section > h2 {
	font-size: 1.2rem;
	margin-top: 1em;
}
section > h2 + * {
	margin-top: .5em;
}
dl > dd {
	text-indent: -2em;
	margin-left: 4em;
	font-size: .9em;
}
</style>
<section>
	<h1>Sam Grundman</h1>
	<h2>Primary Skills</h2>
	<ul>
		<li>HTML5, XML, CSS3, PHP5, and jQuery used to build <a href="http://yodas.ws" target="_blank">http://yodas.ws</a></li>
		<li>JavaScript, Ajax, JSON, RESTful APIs, <a href="http://github.com/YodasWs" target="_blank">http://github.com/YodasWs</a></li>
	</ul>
	<h2>Education</h2>
	<dl>
	<dt><u>The University of North Carolina at Greensboro</u>, December 2008</dt>
	<dd><b>Earned Two Concurrent Bachelor of Science Degrees</b><br/>
		in <b>Physics</b> and <b>Pure Mathematics</b></dd>
	</dl>
</section>
